{
  "name": "@actalog/node-template",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actalog/node-template.git"
  },
  "author": "Gabriel Rufino <contato@gabrielrufino.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/actalog/node-template/issues"
  },
  "homepage": "https://github.com/actalog/node-template#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "typescript": "^5.8.3"
  }
}
